server {
        listen 80;
        listen [::]:80;
        server_name tomcat;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://application-was-loadbalancer-902988541.ap-northeast-2.elb.amazonaws.com:80;
  }
}
