server {
        listen 80;
        listen [::]:80;
        server_name tomcat;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
		    proxy_http_version 1.1;
		    proxy_set_header Connection "";

                    proxy_pass http://192.168.56.167:30474;
  }
}
